# my-app

./: .gitignore  README.md  docker-compose.yml  generate_helm_charts.py  project_spec.md
.github/workflows/: ai-cd.yml  backend-cd.yml  frontend-cd.yml
ai-server/: Dockerfile  requirements.txt
ai-server/app/: database.py  main.py  ml_model.py  ollama_client.py  routers.py  schemas.py
argocd/: applications.yaml  vpc1-applications.yaml  vpc2-applications.yaml
backend/: .dockerignore  Dockerfile  build.gradle  gradle.properties
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/auth/: OAuth2SuccessHandler.java
backend/src/main/java/com/example/demo/auth/controller/: AuthController.java
backend/src/main/java/com/example/demo/auth/dto/: LoginRequest.java  SignupRequest.java  TokenResponse.java
backend/src/main/java/com/example/demo/auth/entity/: User.java
backend/src/main/java/com/example/demo/auth/repository/: UserRepository.java
backend/src/main/java/com/example/demo/auth/service/: AuthService.java  CustomOAuth2UserService.java
backend/src/main/java/com/example/demo/config/: BedrockConfig.java  GlobalExceptionHandler.java  PasswordEncoderConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java
backend/src/main/java/com/example/demo/domain/book/controller/: BookController.java
backend/src/main/java/com/example/demo/domain/book/dto/: BookDto.java  BookRankingDto.java
backend/src/main/java/com/example/demo/domain/book/entity/: Book.java  BookGenre.java  BookVector.java  MonthlyPopularBook.java
backend/src/main/java/com/example/demo/domain/book/repository/: BookRepository.java  BookVectorRepository.java  MonthlyPopularBookRepository.java
backend/src/main/java/com/example/demo/domain/book/service/: BookRankingService.java  BookService.java
backend/src/main/java/com/example/demo/domain/chaos/controller/: ChaosTestController.java
backend/src/main/java/com/example/demo/domain/inventory/controller/: InventoryController.java
backend/src/main/java/com/example/demo/domain/inventory/dto/response/: InventoryResponseDto.java
backend/src/main/java/com/example/demo/domain/inventory/service/: InventoryService.java
backend/src/main/java/com/example/demo/domain/persona/entity/: PersonaCode.java  PersonaResult.java  PersonaType.java  RiskLevel.java
backend/src/main/java/com/example/demo/domain/persona/repository/: PersonaTypeRepository.java
backend/src/main/java/com/example/demo/domain/product/controller/: ProductController.java
backend/src/main/java/com/example/demo/domain/product/dto/: ProductDto.java
backend/src/main/java/com/example/demo/domain/product/entity/: Product.java  ProductOption.java  ProductType.java  RateType.java
backend/src/main/java/com/example/demo/domain/product/repository/: ProductRepository.java
backend/src/main/java/com/example/demo/domain/product/service/: ProductService.java
backend/src/main/java/com/example/demo/domain/recommendation/controller/: RecommendationController.java
backend/src/main/java/com/example/demo/domain/recommendation/dto/: RecommendationDto.java
backend/src/main/java/com/example/demo/domain/recommendation/entity/: ProductType.java  RecommendRule.java  Recommendation.java
backend/src/main/java/com/example/demo/domain/recommendation/repository/: RecommendRuleRepository.java
backend/src/main/java/com/example/demo/domain/recommendation/service/: RecommendationService.java
backend/src/main/java/com/example/demo/domain/survey/constant/: SurveyQuestions.java
backend/src/main/java/com/example/demo/domain/survey/controller/: SurveyController.java
backend/src/main/java/com/example/demo/domain/survey/dto/: SurveyDto.java
backend/src/main/java/com/example/demo/domain/survey/entity/: PersonaAnalysis.java  Survey.java  SurveyAnswer.java  SurveyQuestion.java  SurveySession.java
backend/src/main/java/com/example/demo/domain/survey/repository/: PersonaAnalysisRepository.java  SurveyRepository.java  SurveySessionRepository.java
backend/src/main/java/com/example/demo/domain/survey/service/: SurveyService.java
backend/src/main/java/com/example/demo/domain/user/controller/: UserController.java
backend/src/main/java/com/example/demo/domain/user/dto/: UserDto.java
backend/src/main/java/com/example/demo/domain/user/service/: UserService.java
backend/src/main/java/com/example/demo/global/config/: SecurityConfig.java
backend/src/main/java/com/example/demo/infra/ai/: AiServerClient.java  BedrockClient.java
backend/src/main/java/com/example/demo/infra/ai/dto/: BedrockAnalysisResult.java
backend/src/main/java/com/example/demo/infra/fss/: FssApiClient.java  FssScheduler.java
backend/src/main/java/com/example/demo/infra/fss/dto/: FssApiResponse.java
backend/src/main/java/com/example/demo/infra/kakao/: KakaoBookClient.java
backend/src/main/java/com/example/demo/jwt/: JwtFilter.java  JwtUtil.java
backend/src/main/resources/: application-local.yml  application.yaml  application.yml  data.sql
charts/ai/: Chart.yaml  values-vpc2.yaml  values.yaml
charts/ai/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
charts/backend/: Chart.yaml  values-vpc1.yaml  values-vpc2.yaml  values.yaml
charts/backend/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ecr-cronjob.yaml  external-secret.yaml  ingress.yaml  secret-store.yaml
charts/logging/: Chart.yaml  values.yaml
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
k8s/: ai-deployment.yaml  backend-configmap.yaml  backend-deployment.yaml  backend-external-secret.yaml
k8s/base/: ai-deployment.yaml  ai-hpa.yaml  ai-service.yaml  backend-configmap.yaml  backend-deployment.yaml  backend-external-secret.yaml  backend-hpa.yaml  external-secret-store.yaml  kustomization.yaml
k8s/logging/: fluent-bit-configmap.yaml  fluent-bit-ds.yaml  setup.yaml
k8s/vpc1-eks/: ingress.yaml  kustomization.yaml
k8s/vpc2-manual/: kustomization.yaml
nginx/: nginx.conf
(+42 files in other folders)
