plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot 핵심
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'io.micrometer:micrometer-tracing-bridge-otel'
	implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter'


	// pgvector
	implementation 'com.pgvector:pgvector:0.1.4'

	// OAuth2 카카오 로그인
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// WebClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// AWS Bedrock
	implementation platform('software.amazon.awssdk:bom:2.25.11')
	implementation 'software.amazon.awssdk:bedrockruntime'
	implementation 'software.amazon.awssdk:auth'

	// Swagger (Spring Boot 3.x 호환 버전)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// DB
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'

	// DevTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// .env 파일 로드
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	// XML 파싱 (정보나루 API XML 응답 처리)
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

	// Prometheus 메트릭 노출 (Grafana 모니터링 연동용)
	// Actuator의 /actuator/prometheus 엔드포인트를 활성화하여
	// Prometheus가 HTTP 요청 수, 응답시간, 에러율 등을 수집할 수 있게 함
	implementation 'io.micrometer:micrometer-registry-prometheus'
}

tasks.named('test') {
	useJUnitPlatform()
}

// QueryDSL 설정
// 컴파일 시 Q클래스(QProduct, QSurvey 등)를 자동 생성합니다.
// 생성된 파일은 src/main/generated에 저장되며, .gitignore에 추가해야 합니다.
def generated = 'src/main/generated'

tasks.withType(JavaCompile) {
	options.getGeneratedSourceOutputDirectory().set(file(generated))
}

sourceSets {
	main.java.srcDirs += [generated]
}

clean {
	delete file(generated)
}